<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/slidePanel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".Controllers.PanelActivity"
    app:umanoPanelHeight="30dp"
    app:umanoShadowHeight="30dp">

    <include layout="@layout/content_main" />

    <include layout="@layout/activity_confirm_order"/>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>